stages:
  data_ingestion:
    cmd: python hate_classifier/pipeline/stage_01_data_ingestion_train_pipeline.py
    deps:
      - hate_classifier/pipeline/stage_01_data_ingestion_train_pipeline.py
      - config/config.yaml
    outs:
      - Artifacts/DataIngestionArtifacts/